<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/blog.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/371896796d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Inline&family=Bungee+Outline&family=Bungee+Spice&family=Gantari:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Sports - ClockLine</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HZS40BG986"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HZS40BG986');
</script>
<style>
    section {
        margin-left: 24px;
        margin-right: 24px;
    }
    .card {
        position: center;
        width: 50%;
    border-left: 6px solid #1f9fef;
    margin-left: 24px;
    margin-top: 8px;
    margin-bottom: 8px;
    max-width: 300px;
    }
    div.card:nth-child(3) {
    border-left: 6px solid #ff0000;
    }
    .card a {
        overflow: hidden;
        background-color: rgb(37, 37, 37);
    display: block;
    text-decoration: none;
    padding: 12px;
    border-radius: 0 8px 8px 0;
}
</style>
<body>
    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
    $(function(){
        $("#nav-placeholder").load("/asset/nav.html");
    });
    </script>
    <!--end of Navigation bar-->
    <section>
    <h2>eSports Timers for Upcoming Events</h2>
    <div class="card">
        <a href="/sports/cricket.html">Cricket Timer(s)</a>
    </div>
    <div class="card">
        <a href="/sports/formula1.html">F1 Timer(s)</a>
    </div>
    </section>
</body>
</html>